spring.application.name=emt_lab1

spring.datasource.url=jdbc:h2:mem:emt_lab1
spring.datasource.username=emt
spring.datasource.password=emt
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.devtools.restart.enabled=true
spring.h2.console.path=/h2
